sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_control_s_axi.v"
sv xil_defaultlib "dut_dut_Pipeline_1.v"
sv xil_defaultlib "dut_dut_Pipeline_2.v"
sv xil_defaultlib "dut_dut_Pipeline_3.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_38_1.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_73_2.v"
sv xil_defaultlib "dut_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dut_gmem_m_axi.v"
sv xil_defaultlib "dut_mul_32s_34ns_65_5_1.v"
sv xil_defaultlib "dut_ptr_col2_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_ptr_col_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_monitor.sv"

