<project xmlns="com.autoesl.autopilot.project" name="Big_Data_Ser" top="dut">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Big_Data_Ser/top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Big_Data_Ser/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="baseline" status="active"/>
    </solutions>
</project>

