<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668343630411">
  <ports id="1" name="gmem" type="PortType" coreId="1920411424" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_buff" type="PortType" originalName="src_buff" coreId="538976318" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="src_sz" type="PortType" originalName="src_sz" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dst_buff" type="PortType" originalName="dst_buff" coreId="1126178848" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="-69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-76" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-125" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.0"/>
  <blocks id="42" name="dut" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="dst_buff_read" originalName="dst_buff" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>dst_buff</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="src_sz_read" originalName="src_sz" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>src_sz</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="src_buff_read" originalName="src_buff" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>src_buff</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ptr_col" lineNumber="31" originalName="ptr_col" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." rtlName="ptr_col_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="31" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ptr_col2" lineNumber="32" originalName="ptr_col2" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." rtlName="ptr_col2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="32" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ptr_col2_base" lineNumber="33" originalName="ptr_col2_base" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." rtlName="ptr_col2_base_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="33" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_dut_Pipeline_1_fu_130" coreId="538976318" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_dut_Pipeline_2_fu_136" coreId="858860852" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_dut_Pipeline_3_fu_142" coreId="757080096" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln41" lineNumber="41" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." rtlName="add_ln41_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dut" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="41" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln41" lineNumber="41" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_38_1_fu_148" coreId="1633836916" contextFuncName="dut" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.52" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="41" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_38_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gmem_addr_1" lineNumber="71" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." coreId="538976318" contextFuncName="dut" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="71" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem_load_1_req" lineNumber="71" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="dut" bitwidth="1" opcode="readreq" nodeLabel="4.0" nodeLatency="6" m_display="0" m_delay="5.54" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="71" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem_addr_1_read" lineNumber="71" originalName="val" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="dut" bitwidth="8" opcode="read" nodeLabel="11.0" m_display="0" m_delay="5.54" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="71" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="next_col_idx_V" lineNumber="255" originalName="next_col_idx.V" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="next_col_idx_V_fu_250_p1" coreId="1953852527" contextFuncName="ap_int_base" bitwidth="3" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="255" fileDirectory="D:\Documents\HLS\LabC" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="src_sz_cast" coreId="757080096" bitwidth="65" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul" rtlName="mul_32s_34ns_65_5_1_U19" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="65" opcode="mul" nodeLabel="1.0" nodeLatency="4" m_display="0" m_delay="3.95" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="neg_mul" rtlName="neg_mul_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="65" opcode="sub" nodeLabel="6.0" m_display="0" m_delay="3.54" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp" rtlName="tmp_reg_277" coreId="977167733" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_3" rtlName="tmp_3_fu_217_p4" coreId="1699560457" bitwidth="29" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_4" rtlName="tmp_4_reg_294" coreId="538976318" bitwidth="29" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty" rtlName="empty_fu_226_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="29" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="neg_ti" rtlName="neg_ti_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="29" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.46" m_topoIndex="21" m_clusterGroupNumber="1">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty_40" rtlName="empty_40_fu_238_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="29" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub" rtlName="sub_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="29" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.46" m_topoIndex="23" m_clusterGroupNumber="2">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln255" lineNumber="255" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_73_2_fu_160" coreId="728919924" contextFuncName="ap_int_base" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="255" fileDirectory="D:\Documents\HLS\LabC" functionName="ap_int_base"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_73_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln125" lineNumber="125" fileName="Big_Data_Ser/top.cpp" fileDirectory=".." coreId="151666223" contextFuncName="dut" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Big_Data_Ser/top.cpp" linenumber="125" fileDirectory="D:\Documents\HLS\LabC" functionName="dut"/>
    </node_objs>
    <fileValidLineNumbers fileName="Big_Data_Ser/top.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>255</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="tmp_4_reg_294">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_277">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_305">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="src_sz_cast_reg_272">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln41_reg_266">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_283">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_289">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="neg_mul_reg_300">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="dst_buff_read_reg_254">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="next_col_idx_V_reg_310">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="src_buff_read_reg_260">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_fu_217">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_sz_cast_fu_179">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_189">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_col_idx_V_fu_250">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_202">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_197">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_244">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_mul_fu_212">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ptr_col2_base_alloca_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_173">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ptr_col2_alloca_fu_92">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_226">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_40_fu_238">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_ti_fu_232">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ptr_col_alloca_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_38_1_fu_148">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_183">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_1_fu_130">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_3_fu_142">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_2_fu_136">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_73_2_fu_160">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <ioNodes realName="dst_buff_read_read_fu_100">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="src_sz_read_read_fu_106">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_118">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_125">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="src_buff_read_read_fu_112">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="dst_buff">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_buff">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_sz">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="5" latency="5"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="4" latency="5"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="2"/>
      <operations id="31" stage="3" latency="5"/>
    </states>
    <states id="5">
      <operations id="27" stage="7" latency="7"/>
      <operations id="31" stage="2" latency="5"/>
    </states>
    <states id="6">
      <operations id="27" stage="6" latency="7"/>
      <operations id="31" stage="1" latency="5"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="27" stage="5" latency="7"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="27" stage="4" latency="7"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="27" stage="3" latency="7"/>
    </states>
    <states id="10">
      <operations id="27" stage="2" latency="7"/>
    </states>
    <states id="11">
      <operations id="27" stage="1" latency="7"/>
    </states>
    <states id="12">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
