<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="D:\Documents\HLS\LabC\Big_Data_Ser\top.cpp"/>
    <originFiles name="top.hpp" path="D:\Documents\HLS\LabC\Big_Data_Ser\top.hpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="D:\Documents\HLS\LabC\Big_Data_Ser\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
