<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668350438815">
  <ports id="1" name="p_read" type="PortType" coreId="1479490117" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" originalName="__Val2__" coreId="694510703" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read2" type="PortType" coreId="1869438833" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.5"/>
  <blocks id="25" name="cordic_cr&lt;(unsigned short)6>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_read_1" lineNumber="640" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="get" bitwidth="16" opcode="read" m_display="0" m_delay="1.95" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="640" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="get"/>
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_read_2" lineNumber="640" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="get" bitwidth="16" opcode="read" m_display="0" m_delay="1.95" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="640" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="get"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_3" lineNumber="640" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="get" bitwidth="16" opcode="read" m_display="0" m_delay="1.95" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="640" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="get"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_Repl2_s" lineNumber="640" originalName="__Repl2__" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="p_Repl2_s_reg_174" coreId="842080300" contextFuncName="get" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="640" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_reg_186" coreId="1869901417" contextFuncName="operator_assign_25_12_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;25, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="y_sft_V" lineNumber="859" originalName="y_sft.V" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="y_sft_V_fu_70_p8" coreId="842080300" contextFuncName="operator_assign_25_12_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;25, 12, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r_V" lineNumber="1534" originalName="r.V" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_reg_191" coreId="842080300" contextFuncName="operator_rs" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1534" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator&amp;gt;&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln1534" lineNumber="1534" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1534_fu_81_p1" coreId="842080300" contextFuncName="operator_rs" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1534" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator&amp;gt;&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sub_ln859" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln859_fu_84_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln859" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln859_fu_89_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="select_ln859" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln859_fu_94_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln859_1" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln859_1_fu_101_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sub_ln859_1" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln859_1_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="select_ln859_1" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln859_1_fu_111_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_11" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_11_fu_118_p3" coreId="1601200424" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln859_2" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln859_2_fu_125_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln859_2" lineNumber="859" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln859_2_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_4_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="operator=&amp;lt;17, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mrv" lineNumber="150" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="842080300" contextFuncName="cordiccart2pol" bitwidth="48" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="150" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mrv_1" lineNumber="150" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="842080300" contextFuncName="cordiccart2pol" bitwidth="48" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="150" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="cordiccart2pol"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mrv_2" lineNumber="150" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="741683772" contextFuncName="cordiccart2pol" bitwidth="48" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="150" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="cordiccart2pol"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln150" lineNumber="150" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="842080300" contextFuncName="cordiccart2pol" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="150" fileDirectory="D:\Documents\HLS\LabC\cordic_orig-20221113T132330Z-001\cordic_orig" functionName="cordiccart2pol"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h">
      <validLinenumbers>640</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>859</validLinenumbers>
      <validLinenumbers>1534</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cordiccart2pol.cpp">
      <validLinenumbers>150</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_read_3_reg_168">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_186">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_191">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_156">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_161">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_Repl2_s_reg_174">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_11_fu_118">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln859_2_fu_133">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln859_2_fu_125">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_sft_V_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln859_1_fu_111">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln859_1_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln859_fu_94">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_138">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_144">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1534_fu_81">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Repl2_s_fu_42">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln859_fu_89">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln859_1_fu_101">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln859_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read_2_read_fu_30">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_24">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_36">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordic_cr_unsigned_short_6_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
